{
  "name": "prime-ui",
  "version": "1.0.7",
  "description": "React UI component Library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js",
    "start": "parcel src/development/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://wintechnologies.visualstudio.com/Betway/_git/prime-ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "moment": ">= 2.24.x",
    "react": ">= 16.8.x",
    "react-dom": ">= 16.8.x",
    "styled-components": ">= 4.3.x"
  }
}
